<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A-6</title>
  <script src="https://kit.fontawesome.com/4ef6ce2c2a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <style>
    .text-gradient {
      background: linear-gradient(90deg,
          #797dfc 0.83%,
          rgba(121, 125, 252, 0) 91%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    ul {
      list-style: none;
    }

    .example-2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .example-2 .icon-content {
      margin: 0 10px;
      position: relative;
    }

    .example-2 .icon-content .tooltip {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .example-2 .icon-content:hover .tooltip {
      opacity: 1;
      visibility: visible;
      top: -35px;
    }

    .example-2 .icon-content a {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      color: #4d4d4d;
      background-color: #fff;
      transition: all 0.3s ease-in-out;
    }

    .example-2 .icon-content a:hover {
      box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
    }

    .example-2 .icon-content a img {
      position: relative;
      z-index: 1;
      width: 30px;
      height: 30px;
    }

    .example-2 .icon-content a:hover {
      color: white;
    }

    .example-2 .icon-content a .filled {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #000;
      transition: all 0.3s ease-in-out;
    }

    .example-2 .icon-content a:hover .filled {
      height: 100%;
    }

    .example-2 .icon-content a[data-social="home"] .filled,
    .example-2 .icon-content a[data-social="home"]~.tooltip {
      background-color: #1db954;
    }

    .example-2 .icon-content a[data-social="write"] .filled,
    .example-2 .icon-content a[data-social="write"]~.tooltip {
      background-color: #bd081c;
    }

    .example-2 .icon-content a[data-social="add"] .filled,
    .example-2 .icon-content a[data-social="add"]~.tooltip {
      background-color: #ea4c89;
    }

    .example-2 .icon-content a[data-social="mark"] .filled,
    .example-2 .icon-content a[data-social="mark"]~.tooltip {
      background-color: #0088cc;
    }
    .loader {
  width: 80px;
  height: 50px;
  position: relative;
}

.loader-text {
  position: absolute;
  top: 0;
  padding: 0;
  margin: 0;
  color: #C8B6FF;
  animation: text_713 3.5s ease both infinite;
  font-size: .8rem;
  letter-spacing: 1px;
}

.load {
  background-color: #9A79FF;
  border-radius: 50px;
  display: block;
  height: 16px;
  width: 16px;
  bottom: 0;
  position: absolute;
  transform: translateX(64px);
  animation: loading_713 3.5s ease both infinite;
}

.load::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #D1C2FF;
  border-radius: inherit;
  animation: loading2_713 3.5s ease both infinite;
}

@keyframes text_713 {
  0% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }

  40% {
    letter-spacing: 2px;
    transform: translateX(26px);
  }

  80% {
    letter-spacing: 1px;
    transform: translateX(32px);
  }

  90% {
    letter-spacing: 2px;
    transform: translateX(0px);
  }

  100% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }
}

@keyframes loading_713 {
  0% {
    width: 16px;
    transform: translateX(0px);
  }

  40% {
    width: 100%;
    transform: translateX(0px);
  }

  80% {
    width: 16px;
    transform: translateX(64px);
  }

  90% {
    width: 100%;
    transform: translateX(0px);
  }

  100% {
    width: 16px;
    transform: translateX(0px);
  }
}

@keyframes loading2_713 {
  0% {
    transform: translateX(0px);
    width: 16px;
  }

  40% {
    transform: translateX(0%);
    width: 80%;
  }

  80% {
    width: 100%;
    transform: translateX(0px);
  }

  90% {
    width: 80%;
    transform: translateX(15px);
  }

  100% {
    transform: translateX(0px);
    width: 16px;
  }
}
 
 


  </style>
</head>

<body class="font-[mulish]">
  <header class="mx-auto w-[85%] py-8">
    <div class="navbar bg-base-100 justify-between items-center">
      <div class="">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden -translate-x-7">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0"
            class="menu menu-md dropdown-content -ml-[10px] mt-3 p-2 shadow bg-base-100 rounded-box text-[#424247] text-[18px] font-normal leading-normal">
            <li><a>Home</a></li>
            <li><a>Write</a></li>
            <li><a>Add</a></li>
            <li><a>Mark</a></li>
          </ul>
        </div>
        <div class="w-full -translate-x-7 lg:translate-x-0">
          <a class="text-[#131318] text-2xl lg:text-4xl font-extrabold leading-normal" href="#">MX-Forum</a>
        </div>
      </div>

      <div class="flex lg:gap-6 justify-end lg:justify-center items-center">
        <div class="hidden lg:flex">
          <ul class="example-2">
            <li class="icon-content">
              <a class="hover:text-white" data-social="home" aria-label="Home" href="">
                <div class="filled"></div>
                <img src="./images/Frame (2).svg" alt="" />
              </a>
              <div class="tooltip">Home</div>
            </li>
            <li class="icon-content">
              <a class="hover:text-white" data-social="write" aria-label="write" href="">
                <div class="filled"></div>
                <img src="./images/Frame (4).svg" alt="" />
              </a>
              <div class="tooltip">Write</div>
            </li>
            <li class="icon-content">
              <a class="hover:text-white" data-social="add" aria-label="add" href="">
                <div class="filled"></div>
                <img src="./images/Frame (3).svg" alt="" />
              </a>
              <div class="tooltip">Add</div>
            </li>
            <li class="icon-content">
              <a class="hover:text-white" data-social="mark" aria-label="mark" href="">
                <div class="filled"></div>
                <img src="./images/Frame (5).svg" alt="" />
              </a>
              <div class="tooltip">Mark</div>
            </li>
          </ul>
        </div>
        <button
          class="hover:bg-[#6367da] cursor-pointer transition-ease-in duration-300 bg-[#797DFC] w-full md:block py-[7px] lg:py-[8px] px-[16px] md:px-[24px] rounded-[30px] text-[18px] lg:text-xl font-bold text-[#ffffff]">
          Sign In
        </button>
      </div>
    </div>
    <!-- banner-section  -->
    <section class="bg-[#12132D] bg-cover bg-center py-20 rounded-[24px] my-5"
      style="background-image: url(./images/bgbanner.png)">
      <div class="flex gap-8 flex-col lg:flex-row mx-[30px] lg:mx-[99px] justify-between items-center">
        <div class="basis-[60%] text-center lg:text-left">
          <div class="text-white">
            <h1 class="text-5xl font-black mb-4">Welcome to the</h1>
            <h2 class="text-4xl lg:text-6xl font-black text-gradient mb-6">
              MX-Forum
            </h2>
            <p class="mb-8 text-[rgba(255, 255, 255, 0.8)] leading-[36px] w-full lg:w-[55%]">
              Share your favorite opinion and win and wp forum coffee mug!
            </p>
            <div class="rounded-lg flex">
              <div class="relative flex items-center w-full lg:w-[52%]">
                <input id="searchField"
                  class="flex h-12 p-10 border-input bg-background px-3 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-4 pr-20 py-2 w-full rounded-full border-0 shadow text-[#000]"
                  placeholder="Search here anything" />
                <button onclick="handleSearch()" id="search-btn"
                  class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 absolute right-2 bg-[#6c6fdd] text-white rounded-full px-6 py-2">
                  Search
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="basis-[40%] w-full">
          <div class="bg-white rounded-2xl shadow-md p-8">
            <ul class="space-y-[24px]">
              <li class="flex justify-between">
                <span class="font-medium">Registered Users</span>
                <span>01</span>
              </li>
              <li class="flex justify-between">
                <span class="font-medium">Forum</span>
                <span>05</span>
              </li>
              <li class="flex justify-between">
                <span class="font-medium">Topics</span>
                <span>01</span>
              </li>
              <li class="flex justify-between">
                <span class="font-medium">Replies</span>
                <span>01</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main class="mx-auto w-[85%]">
    <section class="my-4">
      <div class="flex flex-col justify-center items-center gap-4 mt-4">
        <h2 class="font-black text-4xl">Let’s Discuss</h2>
        <p class="font-medium text-base w-full lg:w-2/4 text-center">
          Forums typically allow users to create profiles, post messages, and participate in conversations moderated by
          administrators or moderators.
        </p>
      </div>

      <!-- if no data found display this  -->
      <div id="alert" class="flex text-center my-12 flex-col justify-center items-center gap-4 mb-8">
        
      </div>

      <!-- spinner div  -->
      <div id="spinner" class="flex hidden justify-center my-14 items-center flex-row gap-2">
        <!-- <div class="w-4 h-4 rounded-full bg-blue-700 animate-bounce [animation-delay:.7s]"></div>
          <div class="w-4 h-4 rounded-full bg-blue-700 animate-bounce [animation-delay:.3s]"></div>
          <div class="w-4 h-4 rounded-full bg-blue-700 animate-bounce [animation-delay:.7s]"></div> -->
        <div class="loader">
          <span class="loader-text text-[#7634d2] font-bold">loading</span>
          <span class="load"></span>
        </div>

      </div>

      <div class="flex flex-col lg:flex-row justify-between space-y-4 lg:space-y-0 lg:gap-8">
        <div id="news" class="flex-1 space-y-4">
          <!-- <div class="col-span-2 space-y-6">
            <div class="rounded-lg bg-[#F3F3F5] p-6 shadow">
              <div class="flex gap-5">
                <div class="w-[50px] relative h-[50px] rounded-full bg-white">
                  <div class="absolute -top-2 right-0"><img src="./images/Status (1).png" alt=""></div>
                  <img class="rounded-full" src="https://i.ibb.co/0QRxkd5/pexels-jan-kop-iva-3525908.jpg" alt="">
                </div>
                <div>
                  <div class="flex items-center space-x-2">
                    <div
                      class="inline-flex items-center rounded-full whitespace-nowrap border px-2.5 py-0.5 w-fit text-sm font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-secondary-foreground"
                    >
                      # <span id="tag"> Music</span>
                    </div>
                    <span class="text-sm text-gray-500"
                      >Author: Awlad Hossain</span
                    >
                  </div>
                  <h3 class="mt-4 text-xl font-semibold">
                    10 Kids Unaware of Their Halloween Costume
                  </h3>
                  <p class="mt-2 text-gray-500">
                    It’s one thing to subject yourself to ha Halloween costume
                    mishap because, hey that’s your prerogative
                  </p>
                  <div
                    class="border border-dashed my-4 border-[#12132D40]"
                  ></div>
                  <div class="flex justify-between">
                    <div class="flex items-center mt-4 space-x-4">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="h-5 w-5 text-gray-400"
                      >
                        <path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"></path>
                      </svg>
                      <span class="text-sm text-gray-500">560</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="h-5 w-5 text-gray-400"
                      >
                        <path
                          d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"
                        ></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>
                      <span class="text-sm text-gray-500">1,568</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="h-5 w-5 text-gray-400"
                      >
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span class="text-sm text-gray-500">5 min</span>
                    </div>
                    <div class="flex justify-center items-center mt-1">
                      <img id="mark" class="cursor-pointer" src="./images/email 1.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div> -->
        </div>
        <div id="side" class="basis-[35%] mt-5 rounded-lg bg-[#12132D0D] h-fit p-6 shadow">
          <div class="flex justify-between items-center">
            <h3 class="text-xl font-semibold">Title</h3>
            <div class="flex items-center space-x-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#0ee316" fill="none">
                <path d="M3 13.3333C3 13.3333 4.5 14 6.5 17C6.5 17 6.78485 16.5192 7.32133 15.7526M17 6C14.7085 7.14577 12.3119 9.55181 10.3879 11.8223" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M8 13.3333C8 13.3333 9.5 14 11.5 17C11.5 17 17 8.5 22 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
              <span id="countSelection" class="text-sm text-gray-500">Mark as read (0)</span>
            </div>
          </div>
          <div id="showSelection" class="mt-6 space-y-4">
            <!-- <div class="flex justify-between items-center">
              <h4 class="text-sm font-medium">10 Kids Unaware of Their Halloween Costume</h4>
              <span class="text-sm text-gray-500">1,568</span>
            </div>
            <div class="flex justify-between items-center">
              <h4 class="text-sm font-medium">10 Kids Unaware of Their Halloween Costume</h4>
              <span class="text-sm text-gray-500">1,568</span>
            </div>
            <div class="flex justify-between items-center">
              <h4 class="text-sm font-medium">10 Kids Unaware of Their Halloween Costume</h4>
              <span class="text-sm text-gray-500">1,568</span>
            </div>
            <div class="flex justify-between items-center">
              <h4 class="text-sm font-medium">10 Kids Unaware of Their Halloween Costume</h4>
              <span class="text-sm text-gray-500">1,568</span>
            </div> -->
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- join the forum section  -->
    <section class="my-12">
      <div class="hero bg-[#12132D] text-white rounded-3xl p-20px lg:p-[60px]">
        <div class="hero-content flex-col lg:flex-row-reverse">
          <img src="./images/joinforum.png" class="rounded-lg shadow-2xl" />
          <div>
            <h1 class="text-5xl font-bold">Join Our Forum</h1>
            <p class="py-6">Share your favorite opinion and win and wp forum coffee mug! Yes, you can run unit tests and
              view the results directly within the app. </p>
            <button
              class="bg-[#797DFC] hover:bg-[#585ccf] transition-all duration-300 px-7 py-4 text-white border-0 rounded-[30px]">Registered
              Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- latest news section  -->
    <section class="mb-12">
      <div class="flex flex-col justify-center items-center gap-4 mb-8">
        <h2 class="font-black text-4xl">Latest Posts</h2>
        <p class="font-medium text-base w-full lg:w-2/4 text-center">
          Forums often feature threads organized by topic, facilitating community interaction and knowledge sharing
          among users worldwide.
        </p>
      </div>
      <div id="latest-posts" class="grid gap-5 grid-cols-1 lg:grid-cols-3 mt-4">
        <!-- <div class="border bg-card text-card-foreground max-w-sm rounded-lg shadow-lg" data-v0-t="card">
            <div class="flex flex-colp-6 p-6">
              <div class="flex items-center space-x-2 text-gray-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5"
                >
                  <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                  <line x1="16" x2="16" y1="2" y2="6"></line>
                  <line x1="8" x2="8" y1="2" y2="6"></line>
                  <line x1="3" x2="21" y1="10" y2="10"></line>
                </svg>
                <span class="text-sm">29 January 2024</span>
              </div>
            </div>
            <div class="px-6">
              <img src="./images/Rectangle 4.png" alt="">
            </div>
            <div class="p-6">
              <h3 class="text-lg font-[800] leading-tight text-gray-900">
                What will a mars habitat force that impact in our daily life!!!
              </h3>
              <p class="mt-2 text-sm text-gray-700">
                Yes, you can run unit tests and view the results directly within the app.
              </p>
            </div>
            <div class="p-6 flex items-center space-x-2">
              <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
                <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">CW</span>
              </span>
              <div>
                <div class="text-sm font-medium text-gray-900">Cameron Williamson</div>
                <div class="text-xs text-gray-500">Unknown</div>
              </div>
            </div>
          </div> -->
      </div>
    </section>
  </main>

  <!-- footer section  -->
  <footer>
    <footer class="footer footer-center p-10 bg-[#12132D0D] text-black py-[40px] lg:py-[70px]">
      <aside>
        <p class="font-black text-3xl mb-3">
          MX-Forum
        </p>
        <p class="font-medium text-[#12132DB2] text-base w-full lg:w-[70%] mx-auto">An online platform where users engage in discussions, share
          information, and exchange ideas on various topics.</p>
      </aside>
      <nav class="flex my-1 justify-center items-center gap-6">
        <i class="cursor-pointer fa-brands fa-twitter fa-xl"></i>
        <i class="cursor-pointer fa-brands fa-facebook-f fa-xl"></i>
        <i class="cursor-pointer fa-brands fa-instagram fa-xl"></i>
        <i class="cursor-pointer fa-brands fa-github fa-xl"></i>
      </nav>
      <div class="flex flex-col items-center justify-center">
        <img class="mb-6" src="./images/Line 2.png" alt="">
        <p class="text-[#12132D80]">2017, All Rights Reserved.</p>
      </div>
    </footer>
  </footer>
</body>

<script src="./js/app.js"></script>

</html>